// 使用http长连接数据发送器.
//
// 1. 带有重试binlog处理，当发送失败时会写入重试数据文件中.
// 2. 带有过期处理，过期丢弃数据
package xsender
