// 一个简化的mq.
//
// 基于以下的原因而不使用微信后台MQ或其它开源MQ
//
//	1. 存在py worker，使用微信后台MQ不方便
//	2. 开源MQ不方便部署
//	3. 数据不需要严格不丢失，反而需要按时间抛弃
//	4. 需要固定内存大小，防止爆内存
//
package xmq
